<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- FRAGMENT -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BOTTOM NAV -->
    <LinearLayout
        android:id="@+id/bottomNavCard"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- HOME -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0"
                android:text="Beranda"
                android:textColor="@color/accent"
                android:textSize="11sp"
                android:fontFamily="@font/plus_jakarta"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <!-- PROFILE -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0"
                android:text="Profile"
                android:textColor="@color/accent"
                android:textSize="11sp"
                android:fontFamily="@font/plus_jakarta"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!-- SPLASH BACKGROUND -->
    <View
        android:id="@+id/viewSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/primary"
        android:visibility="gone" />

    <!-- SPLASH CIRCLE -->
    <View
        android:id="@+id/viewCircle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:alpha="0"
        android:background="@drawable/bg_circle_primary"
        android:visibility="gone" />

    <!-- SPLASH ICON -->
    <ImageView
        android:id="@+id/imgSplashIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@id/viewCircle"
        android:layout_alignBottom="@id/viewCircle"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:visibility="gone" />

    <!-- SPLASH TEXT -->
    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>