<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_bfc"
        android:scaleType="fitCenter" />

    <!-- TEXT -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang, Silahkan Input"
        android:textColor="#FDCF08"
        android:textSize="18.5sp"
        android:fontFamily="@font/plus_jakarta"
        android:textStyle="bold"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- CARD FORM -->
    <LinearLayout
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="16dp"
        android:minHeight="320dp"
        android:background="@drawable/bg_login_yellow">

        <!-- EMAIL LABEL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/primary"
            android:textSize="17.2sp"
            android:fontFamily="@font/plus_jakarta"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <!-- EMAIL INPUT -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input_red"
            android:hint="Masukkan email disini...."
            android:textColor="@color/accent"
            android:textColorHint="#E83B1D"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="30dp"/>

        <!-- PASSWORD LABEL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/primary"
            android:textSize="17.2sp"
            android:fontFamily="@font/plus_jakarta"
            android:layout_marginBottom="6dp"/>

        <!-- PASSWORD INPUT -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input_red"
            android:hint="Masukkan password disini...."
            android:textColor="@color/accent"
            android:textColorHint="#E83B1D"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="50dp"/>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:text="LOG IN"
            android:textAllCaps="false"
            android:textColor="#FDCF08"
            android:backgroundTint="#A90F2B"
            android:fontFamily="@font/manrope"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>

        <!-- FOOTER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:fontFamily="@font/plus_jakarta"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELOMPOK 13"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:fontFamily="@font/ibm_plex"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"/>

    </LinearLayout>

</RelativeLayout>

