<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_card_pilih_menu"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- IMAGE -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageMenu"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp"/>

    <!-- TITLE -->
    <TextView
        android:id="@+id/txtNamaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plus_jakarta"
        android:textColor="@color/primary"
        android:textSize="18sp"/>

    <!-- CATEGORY -->
    <LinearLayout
        android:id="@+id/layoutKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>

    <!-- PRICE -->
    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plus_jakarta"
        android:textColor="@color/primary"
        android:textSize="15sp"/>

    <!-- QTY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <!-- MINUS -->
        <LinearLayout
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_qty_secondary"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_minus"/>

        </LinearLayout>

        <!-- JUMLAH -->
        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/plus_jakarta"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- PLUS -->
        <LinearLayout
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_qty_secondary"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_plus"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>