<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_kasir_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- FOTO -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgKasir"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_bfc"
        android:padding="3dp"
        app:civ_border_color="@color/accent"
        app:civ_border_width="2dp" />

    <!-- TEXT -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <!-- SHORT NAME -->
        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta"
            android:textColor="@color/accent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- ROLE -->
        <TextView
            android:id="@+id/txtRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/plus_jakarta"
            android:textColor="@color/accent"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- ICON -->
    <LinearLayout
        android:id="@+id/btnGaji"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_button_icon"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_gaji" />

    </LinearLayout>

</LinearLayout>